# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=/home/ldm/hrrrworkflow/sites.yml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=/home/ldm/hrrrworkflow/replicas.yml

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=/home/ldm/hrrrworkflow/transformations.yml

# This is the name of the application for analytics
pegasus.metrics.app=HRRR

pegasus.transfer.worker.package.strict = false

pegasus.integrity.checking = none

pegasus.transfer.links = true